{
  "name": "soundswipe-backend",
  "version": "1.0.0",
  "description": "SoundSwipe REST API",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "5.22.0"
  }
}
